{
  "manifest_version": 3,
  "name": "Profile Locker",
  "version": "1.0",
  "description": "Locks your Chrome profile with a password.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "prof.jpg",
    "48": "prof.jpg",
    "128": "prof.jpg"
  }
}
